﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SimpleSyndicate.NuGetUtil.Properties {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Resources {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Resources() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("SimpleSyndicate.NuGetUtil.Properties.Resources", typeof(Resources).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ###############################################################################
        ///# Set default behavior to automatically normalize line endings.
        ///###############################################################################
        ///* text=auto
        ///
        ///###############################################################################
        ///# Set default behavior for command prompt diff.
        ///#
        ///# This is need for earlier builds of msysgit that does not have it on by
        ///# default for csharp files.
        ///# Note: This is only used by comma [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string dotgitattributes {
            get {
                return ResourceManager.GetString("dotgitattributes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ## Ignore Visual Studio temporary files, build results, and
        ///## files generated by popular Visual Studio add-ons.
        ///
        ///# User-specific files
        ///*.suo
        ///*.user
        ///*.sln.docstates
        ///
        ///# Build results
        ///
        ///[Dd]ebug/
        ///[Rr]elease/
        ///x64/
        ///build/
        ///[Bb]in/
        ///[Oo]bj/
        ///
        ///# Enable &quot;build/&quot; folder in the NuGet Packages folder since NuGet packages use it for MSBuild targets
        ///!packages/*/build/
        ///
        ///# MSTest test Results
        ///[Tt]est[Rr]esult*/
        ///[Bb]uild[Ll]og.*
        ///
        ///*_i.c
        ///*_p.c
        ///*.ilk
        ///*.meta
        ///*.obj
        ///*.pch
        ///*.pdb
        ///*.pgc
        ///*.pgd
        ///*.rsp
        ///*. [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string dotgitignore {
            get {
                return ResourceManager.GetString("dotgitignore", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rem build the solution
        ///pushd .
        ///cd ..
        ///msbuild /m /nologo /verbosity:quiet /p:Configuration=Release
        ///popd
        ///
        ///rem create a sub-folder to perform the packaging as we want to customise the files in it
        ///pushd .
        ///mkdir .nugettemp
        ///copy *.nuspec .nugettemp
        ///cd .nugettemp
        ///
        ///rem build release package and push to nuget
        ///nuget pack $project$.nuspec
        ///nuget push *.nupkg$:pushNuGetServer$
        ///
        ///rem build symbols package and push to nuget
        ///nuget pack $project$.Symbols.nuspec -Symbols
        ///nuget push *.symbols.nupkg$:pushNuGet [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NuGetCustomPackage_nuget_push_push_BuildAndPush {
            get {
                return ResourceManager.GetString("NuGetCustomPackage_nuget_push_push_BuildAndPush", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rem update dependencies
        ///..\tools\SimpleSyndicate.NuGetUtil dependenciesupdate
        ///.
        /// </summary>
        internal static string NuGetCustomPackage_nuget_push_push_UpdateDependencies {
            get {
                return ResourceManager.GetString("NuGetCustomPackage_nuget_push_push_UpdateDependencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;package&gt;
        ///  &lt;metadata&gt;
        ///    &lt;id&gt;$id$&lt;/id&gt;
        ///    &lt;version&gt;$version$&lt;/version&gt;
        ///    &lt;title&gt;$title$&lt;/title&gt;
        ///    &lt;authors&gt;$authors$&lt;/authors&gt;
        ///    &lt;owners&gt;$owners$&lt;/owners&gt;
        ///    &lt;projectUrl&gt;$projectUrl$&lt;/projectUrl&gt;
        ///    &lt;requireLicenseAcceptance&gt;$requireLicenseAcceptance$&lt;/requireLicenseAcceptance&gt;
        ///    &lt;summary&gt;$summary$&lt;/summary&gt;
        ///    &lt;description&gt;$description$&lt;/description&gt;
        ///    &lt;releaseNotes&gt;$releaseNotes$&lt;/releaseNotes&gt;
        ///    &lt;copyright&gt;$copyright$&lt;/copyright&gt;
        ///    &lt;tags&gt;$tags$&lt;/tag [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NuGetCustomPackage_Package {
            get {
                return ResourceManager.GetString("NuGetCustomPackage_Package", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;package&gt;
        ///  &lt;metadata&gt;
        ///    &lt;id&gt;$id$&lt;/id&gt;
        ///    &lt;version&gt;$version$&lt;/version&gt;
        ///    &lt;title&gt;$title$&lt;/title&gt;
        ///    &lt;authors&gt;$authors$&lt;/authors&gt;
        ///    &lt;owners&gt;$owners$&lt;/owners&gt;
        ///    &lt;projectUrl&gt;$projectUrl$&lt;/projectUrl&gt;
        ///    &lt;requireLicenseAcceptance&gt;$requireLicenseAcceptance$&lt;/requireLicenseAcceptance&gt;
        ///    &lt;summary&gt;$summary$&lt;/summary&gt;
        ///    &lt;description&gt;$description$&lt;/description&gt;
        ///    &lt;releaseNotes&gt;$releaseNotes$&lt;/releaseNotes&gt;
        ///    &lt;copyright&gt;$copyright$&lt;/copyright&gt;
        ///    &lt;tags&gt;$tags$&lt;/tag [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NuGetCustomPackage_Package_Symbols {
            get {
                return ResourceManager.GetString("NuGetCustomPackage_Package_Symbols", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to @echo off
        ///rem check nugetutil is available
        ///if not exist ..\tools\SimpleSyndicate.NuGetUtil.exe (
        ///	echo Fatal: ..\tools\SimpleSyndicate.NuGetUtil.exe not found
        ///	goto :end
        ///)
        ///
        ///rem check input argument
        ///for /F &quot;delims=&quot; %%i in (&apos;..\tools\SimpleSyndicate.NuGetUtil.exe checkversionupdatearg %1&apos;) do set nugetutil=%%i
        ///set nugetutilprefix=%nugetutil:~0,5%
        ///if /i &quot;%nugetutilprefix%&quot; == &quot;Valid&quot; (
        ///	goto :precheck
        ///)
        ///echo Fatal: No version update component specified
        ///echo Usage: nuget-push ^&lt;major^|minor^|poin [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NuGetStandardPackage_nuget_push {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_nuget_push", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rem build release package and push to nuget
        ///nuget pack $project$.csproj -Prop Configuration=Release -Build
        ///nuget push *.nupkg$:pushNuGetServer$
        ///
        ///rem build symbols package and push to nuget
        ///nuget pack $project$.csproj -Prop Configuration=Release -Symbols
        ///nuget push *.symbols.nupkg$:pushNuGetServer$
        ///
        ///rem remove the packages as we don&apos;t need them after they&apos;ve been pushed, and we don&apos;t want to commit them to source control
        ///del *.nupkg
        ///.
        /// </summary>
        internal static string NuGetStandardPackage_nuget_push_push_BuildAndPush {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_nuget_push_push_BuildAndPush", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to .
        /// </summary>
        internal static string NuGetStandardPackage_nuget_push_push_UpdateDependencies {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_nuget_push_push_UpdateDependencies", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rem check git is available
        ///for /F &quot;delims=&quot; %%i in (&apos;git --version&apos;) do set gitversion=%%i
        ///if not defined gitversion (
        ///	echo Fatal: git not found
        ///	goto :end
        ///)
        ///
        ///rem if %home% isn&apos;t defined, set it to the home drive and path
        ///if not defined HOME (
        ///	set HOME=%HOMEDRIVE%%HOMEPATH%
        ///)
        ///
        ///rem if the home drive and path aren&apos;t defined, home will still be undefined so set it to the user profile
        ///if not defined HOME (
        ///	set HOME=%USERPROFILE%
        ///)
        ///
        ///rem sanity check %home% is defined, otherwise git won&apos;t be a [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NuGetStandardPackage_nuget_push_SimpleSyndicate_checkTools_git {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_nuget_push_SimpleSyndicate_checkTools_git", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to echo Release checklist:
        ///echo 1. Removed and sorted usings?
        ///echo 2. Performed code analysis?
        ///echo 3. Added a new version history item to help file project?
        ///echo 4. Built help file to ensure it has no errors or warnings?
        ///choice /m &quot;Checklist completed? [Y]es or [N]o?&quot;
        ///if errorlevel 2 goto :end
        ///.
        /// </summary>
        internal static string NuGetStandardPackage_nuget_push_SimpleSyndicate_precheck {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_nuget_push_SimpleSyndicate_precheck", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rem build the documentation
        ///pushd .
        ///cd ..\..\SimpleSyndicate.Help
        ///msbuild /m /nologo /verbosity:quiet /p:Configuration=Release
        ///rmdir /s /q SimpleSyndicate.Help\Help\fti
        ///rmdir /s /q SimpleSyndicate.Help\Help\html
        ///rmdir /s /q SimpleSyndicate.Help\Help\icons
        ///rmdir /s /q SimpleSyndicate.Help\Help\scripts
        ///rmdir /s /q SimpleSyndicate.Help\Help\styles
        ///rmdir /s /q SimpleSyndicate.Help\Help\toc
        ///popd
        ///.
        /// </summary>
        internal static string NuGetStandardPackage_nuget_push_SimpleSyndicate_push_BuildHelp {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_nuget_push_SimpleSyndicate_push_BuildHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rem commit the changes for this version
        ///pushd .
        ///cd ..
        ///git add --all *
        ///git commit -a -m &quot;%message%&quot;
        ///git tag -a %tag% -m &quot;%message%&quot;
        ///git push --all
        ///git push --tags
        ///popd
        ///.
        /// </summary>
        internal static string NuGetStandardPackage_nuget_push_SimpleSyndicate_push_GitCommit {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_nuget_push_SimpleSyndicate_push_GitCommit", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rem commit the updated documentation
        ///pushd .
        ///cd ..\..\gazooka_g72.bitbucket.org
        ///git add --all *
        ///git commit -a -m &quot;%helpmessage%&quot;
        ///git tag -a %helptag% -m &quot;%helpmessage%&quot;
        ///git push --all
        ///git push --tags
        ///popd
        ///.
        /// </summary>
        internal static string NuGetStandardPackage_nuget_push_SimpleSyndicate_push_GitCommitHelp {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_nuget_push_SimpleSyndicate_push_GitCommitHelp", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rem commit the updated documentation solution
        ///pushd .
        ///cd ..\..\SimpleSyndicate.Help
        ///git add --all *
        ///git commit -a -m &quot;%helpmessage%&quot;
        ///git tag -a %helptag% -m &quot;%helpmessage%&quot;
        ///git push --all
        ///git push --tags
        ///popd
        ///.
        /// </summary>
        internal static string NuGetStandardPackage_nuget_push_SimpleSyndicate_push_GitCommitHelpSolution {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_nuget_push_SimpleSyndicate_push_GitCommitHelpSolution", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to set helptag=$project$_%currentversion%
        ///set helpmessage=Documentation updated for $project$ %currentversion%.
        ///.
        /// </summary>
        internal static string NuGetStandardPackage_nuget_push_SimpleSyndicate_push_GitHelpTags {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_nuget_push_SimpleSyndicate_push_GitHelpTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to rem work out the git tags and messages
        ///for /F &quot;delims=&quot; %%i in (&apos;..\tools\SimpleSyndicate.NuGetUtil currentversion&apos;) do set currentversion=%%i
        ///set tag=$tagprefix$%currentversion%
        ///set message=Set $messageprefix$version to %currentversion%; pushed to NuGet.
        ///.
        /// </summary>
        internal static string NuGetStandardPackage_nuget_push_SimpleSyndicate_push_GitTags {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_nuget_push_SimpleSyndicate_push_GitTags", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot;?&gt;
        ///&lt;package&gt;
        ///  &lt;metadata&gt;
        ///    &lt;id&gt;$id$&lt;/id&gt;
        ///    &lt;version&gt;$version$&lt;/version&gt;
        ///    &lt;title&gt;$title$&lt;/title&gt;
        ///    &lt;authors&gt;$authors$&lt;/authors&gt;
        ///    &lt;owners&gt;$owners$&lt;/owners&gt;
        ///    &lt;projectUrl&gt;$projectUrl$&lt;/projectUrl&gt;
        ///    &lt;requireLicenseAcceptance&gt;$requireLicenseAcceptance$&lt;/requireLicenseAcceptance&gt;
        ///    &lt;summary&gt;$summary$&lt;/summary&gt;
        ///    &lt;description&gt;$description$&lt;/description&gt;
        ///    &lt;releaseNotes&gt;$releaseNotes$&lt;/releaseNotes&gt;
        ///    &lt;copyright&gt;$copyright$&lt;/copyright&gt;
        ///    &lt;tags&gt;$tags$&lt;/tag [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string NuGetStandardPackage_Package {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_Package", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to # README #
        ///
        ///$project$ NuGet package.
        ///
        ///Get the package from https://www.nuget.org/packages/$project$
        ///
        ///### What is this repository for? ###
        ///
        ///* $summary$
        ///
        ///### How do I get started? ###
        ///
        ///* See the documentation at $documentationLink$
        ///
        ///### Reporting issues ###
        ///
        ///* Use the tracker at $trackerLink$
        ///.
        /// </summary>
        internal static string NuGetStandardPackage_README {
            get {
                return ResourceManager.GetString("NuGetStandardPackage_README", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to # README #
        ///
        ///SimpleSyndicate.NuGetUtil
        ///
        ///### What is this repository for? ###
        ///
        ///* Utilities for working with NuGet packages.
        ///
        ///### How do I get started? ###
        ///
        ///* Option 1 - build the application, and use it in your own projects
        ///* Option 2 - install the NuGet package from https://www.nuget.org/packages/SimpleSyndicate.NuGetUtil, which will create a &apos;tools&apos; directory in your solution root and install the application there
        ///
        ///### Reporting issues ###
        ///
        ///* Use the tracker at https://bitbucket.org/gazooka_g [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string README {
            get {
                return ResourceManager.GetString("README", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized resource of type System.Byte[].
        /// </summary>
        internal static byte[] tools_SimpleSyndicate_NuGetUtil {
            get {
                object obj = ResourceManager.GetObject("tools_SimpleSyndicate_NuGetUtil", resourceCulture);
                return ((byte[])(obj));
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to 
        ///Microsoft Visual Studio Solution File, Format Version 12.00
        ///# Visual Studio 2013
        ///VisualStudioVersion = 12.0.40629.0
        ///MinimumVisualStudioVersion = 10.0.40219.1
        ///Project(&quot;{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}&quot;) = &quot;$ProjectName$&quot;, &quot;$ProjectName$\$ProjectName$.csproj&quot;, &quot;{$ProjectGuid$}&quot;
        ///EndProject
        ///Project(&quot;{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}&quot;) = &quot;$UnitTestProjectName$&quot;, &quot;$UnitTestProjectName$\$UnitTestProjectName$.csproj&quot;, &quot;{$UnitTestProjectGuid$}&quot;
        ///EndProject
        ///Global
        ///	GlobalSection(SolutionConfigura [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template {
            get {
                return ResourceManager.GetString("VS2013Template", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;repositories&gt;
        ///  &lt;repository path=&quot;..\$ProjectName$\$PackagesConfigFileName$&quot; /&gt;
        ///&lt;/repositories&gt;.
        /// </summary>
        internal static string VS2013Template_packages_repositories {
            get {
                return ResourceManager.GetString("VS2013Template_packages_repositories", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Project ToolsVersion=&quot;12.0&quot; DefaultTargets=&quot;Build&quot; xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;
        ///  &lt;Import Project=&quot;$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props&quot; Condition=&quot;Exists(&apos;$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props&apos;)&quot; /&gt;
        ///  &lt;PropertyGroup&gt;
        ///    &lt;Configuration Condition=&quot; &apos;$(Configuration)&apos; == &apos;&apos; &quot;&gt;Debug&lt;/Configuration&gt;
        ///    &lt;Platform Condition=&quot; &apos;$(Platform)&apos; == &apos;&apos; &quot;&gt;AnyCPU&lt;/Platform&gt;
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_Project {
            get {
                return ResourceManager.GetString("VS2013Template_Project", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;configuration&gt;
        ///  &lt;runtime&gt;
        ///    &lt;assemblyBinding xmlns=&quot;urn:schemas-microsoft-com:asm.v1&quot;&gt;
        ///      &lt;dependentAssembly&gt;
        ///        &lt;assemblyIdentity name=&quot;WebGrease&quot; publicKeyToken=&quot;31bf3856ad364e35&quot; culture=&quot;neutral&quot; /&gt;
        ///        &lt;bindingRedirect oldVersion=&quot;0.0.0.0-1.6.5135.21930&quot; newVersion=&quot;1.6.5135.21930&quot; /&gt;
        ///      &lt;/dependentAssembly&gt;
        ///    &lt;/assemblyBinding&gt;
        ///  &lt;/runtime&gt;
        ///&lt;/configuration&gt;.
        /// </summary>
        internal static string VS2013Template_Project_app {
            get {
                return ResourceManager.GetString("VS2013Template_Project_app", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System;
        ///using System.Collections.Generic;
        ///using System.Linq;
        ///using System.Text;
        ///using System.Threading.Tasks;
        ///
        ///namespace $ProjectName$
        ///{
        ///    public class Class1
        ///    {
        ///    }
        ///}
        ///.
        /// </summary>
        internal static string VS2013Template_Project_Class1 {
            get {
                return ResourceManager.GetString("VS2013Template_Project_Class1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot; ?&gt;
        ///&lt;Dictionary&gt;
        ///	&lt;Words&gt;
        ///		&lt;Recognized&gt;
        ///			&lt;Word&gt;AssemblyInfo&lt;/Word&gt;
        ///			&lt;Word&gt;Mvc&lt;/Word&gt;
        ///			&lt;Word&gt;Owin&lt;/Word&gt;
        ///			&lt;Word&gt;Util&lt;/Word&gt;
        ///		&lt;/Recognized&gt;
        ///		&lt;DiscreteExceptions&gt;
        ///			&lt;Term&gt;AssemblyInfo&lt;/Term&gt;
        ///		&lt;/DiscreteExceptions&gt;
        ///	&lt;/Words&gt;
        ///&lt;/Dictionary&gt;
        ///.
        /// </summary>
        internal static string VS2013Template_Project_CodeAnalysisDictionary {
            get {
                return ResourceManager.GetString("VS2013Template_Project_CodeAnalysisDictionary", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to // This file is used by Code Analysis to maintain SuppressMessage 
        ///// attributes that are applied to this project.
        ///// Project-level suppressions either have no target or are given 
        ///// a specific target and scoped to a namespace, type, member, etc.
        /////
        ///// To add a suppression to this file, right-click the message in the 
        ///// Code Analysis results, point to &quot;Suppress Message&quot;, and click 
        ///// &quot;In Suppression File&quot;.
        ///// You do not need to add suppressions to this file manually.
        ///
        ///[assembly: System.Diagnost [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_Project_GlobalSuppressions {
            get {
                return ResourceManager.GetString("VS2013Template_Project_GlobalSuppressions", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;packages&gt;
        ///  &lt;package id=&quot;Antlr&quot; version=&quot;3.4.1.9004&quot; targetFramework=&quot;net45&quot; /&gt;
        ///  &lt;package id=&quot;Microsoft.AspNet.Mvc&quot; version=&quot;5.2.3&quot; targetFramework=&quot;net45&quot; /&gt;
        ///  &lt;package id=&quot;Microsoft.AspNet.Razor&quot; version=&quot;3.2.3&quot; targetFramework=&quot;net45&quot; /&gt;
        ///  &lt;package id=&quot;Microsoft.AspNet.Web.Optimization&quot; version=&quot;1.1.3&quot; targetFramework=&quot;net45&quot; /&gt;
        ///  &lt;package id=&quot;Microsoft.AspNet.WebPages&quot; version=&quot;3.2.3&quot; targetFramework=&quot;net45&quot; /&gt;
        ///  &lt;package id=&quot;Microsoft.Web.Infrastructure&quot;  [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_Project_packages {
            get {
                return ResourceManager.GetString("VS2013Template_Project_packages", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System.Reflection;
        ///using System.Runtime.CompilerServices;
        ///using System.Runtime.InteropServices;
        ///
        ///// General Information about an assembly is controlled through the following 
        ///// set of attributes. Change these attribute values to modify the information
        ///// associated with an assembly.
        ///[assembly: AssemblyTitle(&quot;$ProjectName$&quot;)]
        ///[assembly: AssemblyDescription(&quot;&quot;)]
        ///[assembly: AssemblyConfiguration(&quot;&quot;)]
        ///[assembly: AssemblyCompany(&quot;&quot;)]
        ///[assembly: AssemblyProduct(&quot;$ProjectName$&quot;)]
        ///[assembly: Asse [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_Project_Properties_AssemblyInfo {
            get {
                return ResourceManager.GetString("VS2013Template_Project_Properties_AssemblyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to $project$ NuGet package.
        ///
        ///Readme that is automatically opened when package is added to a project..
        /// </summary>
        internal static string VS2013Template_Project_readme {
            get {
                return ResourceManager.GetString("VS2013Template_Project_readme", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;StyleCopSettings Version=&quot;105&quot;&gt;
        ///  &lt;GlobalSettings&gt;
        ///    &lt;CollectionProperty Name=&quot;RecognizedWords&quot;&gt;
        ///      &lt;Value&gt;DbContext&lt;/Value&gt;
        ///      &lt;Value&gt;Mvc&lt;/Value&gt;
        ///      &lt;Value&gt;OAuth2&lt;/Value&gt;
        ///      &lt;Value&gt;Owin&lt;/Value&gt;
        ///    &lt;/CollectionProperty&gt;
        ///  &lt;/GlobalSettings&gt;
        ///&lt;/StyleCopSettings&gt;.
        /// </summary>
        internal static string VS2013Template_Project_Settings {
            get {
                return ResourceManager.GetString("VS2013Template_Project_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;StyleCopSettings Version=&quot;105&quot;&gt;
        ///  &lt;Analyzers&gt;
        ///    &lt;Analyzer AnalyzerId=&quot;StyleCop.CSharp.LayoutRules&quot;&gt;
        ///      &lt;Rules&gt;
        ///        &lt;Rule Name=&quot;ClosingCurlyBracketMustBeFollowedByBlankLine&quot;&gt;
        ///          &lt;RuleSettings&gt;
        ///            &lt;BooleanProperty Name=&quot;Enabled&quot;&gt;False&lt;/BooleanProperty&gt;
        ///          &lt;/RuleSettings&gt;
        ///        &lt;/Rule&gt;
        ///      &lt;/Rules&gt;
        ///      &lt;AnalyzerSettings /&gt;
        ///    &lt;/Analyzer&gt;
        ///    &lt;Analyzer AnalyzerId=&quot;StyleCop.CSharp.SpacingRules&quot;&gt;
        ///      &lt;Rules&gt;
        ///        &lt;Rule Name=&quot;TabsMustNotBeUsed&quot;&gt;
        ///          [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_Settings {
            get {
                return ResourceManager.GetString("VS2013Template_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Project ToolsVersion=&quot;12.0&quot; DefaultTargets=&quot;Build&quot; xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;
        ///  &lt;PropertyGroup&gt;
        ///    &lt;Configuration Condition=&quot; &apos;$(Configuration)&apos; == &apos;&apos; &quot;&gt;Debug&lt;/Configuration&gt;
        ///    &lt;Platform Condition=&quot; &apos;$(Platform)&apos; == &apos;&apos; &quot;&gt;AnyCPU&lt;/Platform&gt;
        ///    &lt;ProjectGuid&gt;{$UnitTestProjectGuid$}&lt;/ProjectGuid&gt;
        ///    &lt;OutputType&gt;Library&lt;/OutputType&gt;
        ///    &lt;AppDesignerFolder&gt;Properties&lt;/AppDesignerFolder&gt;
        ///    &lt;RootNamespace&gt;$UnitTestProjectName$&lt;/ [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_UnitTestProject {
            get {
                return ResourceManager.GetString("VS2013Template_UnitTestProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System.Reflection;
        ///using System.Runtime.CompilerServices;
        ///using System.Runtime.InteropServices;
        ///
        ///// General Information about an assembly is controlled through the following 
        ///// set of attributes. Change these attribute values to modify the information
        ///// associated with an assembly.
        ///[assembly: AssemblyTitle(&quot;$UnitTestProjectName$&quot;)]
        ///[assembly: AssemblyDescription(&quot;&quot;)]
        ///[assembly: AssemblyConfiguration(&quot;&quot;)]
        ///[assembly: AssemblyCompany(&quot;&quot;)]
        ///[assembly: AssemblyProduct(&quot;$UnitTestProjectName$&quot;)]        /// [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_UnitTestProject_Properties_AssemblyInfo {
            get {
                return ResourceManager.GetString("VS2013Template_UnitTestProject_Properties_AssemblyInfo", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;StyleCopSettings Version=&quot;105&quot;&gt;
        ///  &lt;Analyzers&gt;
        ///    &lt;Analyzer AnalyzerId=&quot;StyleCop.CSharp.DocumentationRules&quot;&gt;
        ///      &lt;Rules&gt;
        ///        &lt;Rule Name=&quot;ElementsMustBeDocumented&quot;&gt;
        ///          &lt;RuleSettings&gt;
        ///            &lt;BooleanProperty Name=&quot;Enabled&quot;&gt;False&lt;/BooleanProperty&gt;
        ///          &lt;/RuleSettings&gt;
        ///        &lt;/Rule&gt;
        ///        &lt;Rule Name=&quot;PartialElementsMustBeDocumented&quot;&gt;
        ///          &lt;RuleSettings&gt;
        ///            &lt;BooleanProperty Name=&quot;Enabled&quot;&gt;False&lt;/BooleanProperty&gt;
        ///          &lt;/RuleSettings&gt;
        ///        &lt;/Rule&gt;
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_UnitTestProject_Settings {
            get {
                return ResourceManager.GetString("VS2013Template_UnitTestProject_Settings", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to using System;
        ///using Microsoft.VisualStudio.TestTools.UnitTesting;
        ///
        ///namespace $UnitTestProjectName$
        ///{
        ///	[TestClass]
        ///	public class UnitTest1
        ///	{
        ///		[TestMethod]
        ///		public void TestMethod1()
        ///		{
        ///		}
        ///	}
        ///}
        ///.
        /// </summary>
        internal static string VS2013Template_UnitTestProject_UnitTest1 {
            get {
                return ResourceManager.GetString("VS2013Template_UnitTestProject_UnitTest1", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;Project ToolsVersion=&quot;12.0&quot; DefaultTargets=&quot;Build&quot; xmlns=&quot;http://schemas.microsoft.com/developer/msbuild/2003&quot;&gt;
        ///  &lt;Import Project=&quot;$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props&quot; Condition=&quot;Exists(&apos;$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props&apos;)&quot; /&gt;
        ///  &lt;PropertyGroup&gt;
        ///    &lt;Configuration Condition=&quot; &apos;$(Configuration)&apos; == &apos;&apos; &quot;&gt;Debug&lt;/Configuration&gt;
        ///    &lt;Platform Condition=&quot; &apos;$(Platform)&apos; == &apos;&apos; &quot;&gt;AnyCPU&lt;/Platform&gt;
        ///    [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_WebProject {
            get {
                return ResourceManager.GetString("VS2013Template_WebProject", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///&lt;configuration&gt;
        ///	&lt;configSections&gt;
        ///		&lt;sectionGroup name=&quot;system.web.webPages.razor&quot; type=&quot;System.Web.WebPages.Razor.Configuration.RazorWebSectionGroup, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35&quot;&gt;
        ///			&lt;section name=&quot;host&quot; type=&quot;System.Web.WebPages.Razor.Configuration.HostSection, System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31BF3856AD364E35&quot; requirePermission=&quot;false&quot; /&gt;
        ///			&lt;section name [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_WebProject_Web {
            get {
                return ResourceManager.GetString("VS2013Template_WebProject_Web", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///
        ///&lt;!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 --&gt;
        ///
        ///&lt;configuration xmlns:xdt=&quot;http://schemas.microsoft.com/XML-Document-Transform&quot;&gt;
        ///  &lt;!--
        ///    In the example below, the &quot;SetAttributes&quot; transform will change the value of 
        ///    &quot;connectionString&quot; to use &quot;ReleaseSQLServer&quot; only when the &quot;Match&quot; locator 
        ///    finds an attribute &quot;name&quot; that has a value of &quot;MyDB&quot;.
        ///    
        ///    &lt;connectionStrings&gt;
        ///      &lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_WebProject_Web_Debug {
            get {
                return ResourceManager.GetString("VS2013Template_WebProject_Web_Debug", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to &lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
        ///
        ///&lt;!-- For more information on using web.config transformation visit http://go.microsoft.com/fwlink/?LinkId=125889 --&gt;
        ///
        ///&lt;configuration xmlns:xdt=&quot;http://schemas.microsoft.com/XML-Document-Transform&quot;&gt;
        ///  &lt;!--
        ///    In the example below, the &quot;SetAttributes&quot; transform will change the value of 
        ///    &quot;connectionString&quot; to use &quot;ReleaseSQLServer&quot; only when the &quot;Match&quot; locator 
        ///    finds an attribute &quot;name&quot; that has a value of &quot;MyDB&quot;.
        ///    
        ///    &lt;connectionStrings&gt;
        ///      &lt; [rest of string was truncated]&quot;;.
        /// </summary>
        internal static string VS2013Template_WebProject_Web_Release {
            get {
                return ResourceManager.GetString("VS2013Template_WebProject_Web_Release", resourceCulture);
            }
        }
    }
}
